<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Ambient.Plugins</RootNamespace>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Draw Roof Plug-in</AssemblyTitle>
    <Company>Ambient Games</Company>
    <Product>Ambient Plugin</Product>
    <Copyright>Copyright © 2012-2026 Ambient Games</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambient.Domain\Ambient.Domain.csproj" />
    <ProjectReference Include="..\Ambient.Application\Ambient.Application.csproj" />
    <ProjectReference Include="..\Ambient.Infrastructure\Ambient.Infrastructure.csproj" />
    <ProjectReference Include="..\Ambient.Client.Domain\Ambient.Client.Domain.csproj" />
    <ProjectReference Include="..\Ambient.Client.Application\Ambient.Client.Application.csproj" />
    <ProjectReference Include="..\Ambient.Client.Infrastructure\Ambient.Client.Infrastructure.csproj" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>