# BlockParty

BlockParty/: BlockParty.sln
BlockParty/Alternate/: Alternate.cs  Alternate.csproj  Alternate.sln
BlockParty/Alternate/Properties/: Resources.Designer.cs  Resources.resx
BlockParty/CubeXYZ/: CubeXYZ.cs  CubeXYZ.csproj  CubeXYZ.sln
BlockParty/DrawOriented/: DrawOriented.cs  DrawOriented.csproj  DrawOriented.sln
BlockParty/DrawOriented/Properties/: Resources.Designer.cs  Resources.resx
BlockParty/DrawRoof/: DrawRoof.cs  DrawRoof.csproj  DrawRoof.sln
BlockParty/DrawRoof/Properties/: Resources.Designer.cs  Resources.resx
BlockParty/DrawWalls/: DrawWalls.cs  DrawWalls.csproj  DrawWalls.sln
BlockParty/DrawWalls/Properties/: Resources.Designer.cs  Resources.resx
BlockParty/EraseOriented/: EraseOriented.cs  EraseOriented.csproj  EraseOriented.sln
BlockParty/EraseOriented/Properties/: Resources.Designer.cs  Resources.resx
BlockParty/FillTop/: FillTop.cs  FillTop.csproj  FillTop.sln
BlockParty/FillTop/Properties/: Resources.Designer.cs  Resources.resx
BlockParty/PaintOriented/: PaintOriented.cs  PaintOriented.csproj  PaintOriented.sln
BlockParty/PaintOriented/Properties/: Resources.Designer.cs  Resources.resx
docs/: CNAME  index.html
docs/90north/: index.html
docs/90north/data/: stats.json
docs/blockparty/: index.html
docs/blockparty/data/: stats.json
docs/css/: style.css
docs/data/: stats.json
docs/everesttrail/: index.html
docs/everesttrail/data/: stats.json
docs/schema/: index.html
